# ESTUDIANTES

./: PRACTICA SISTEMA DE ESTUDIANTES.slnx
APP/: APP.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APP/Controllers/: AlumnoController.cs
APP/Migrations/: 20260405013622_CreacionTablaEstudiantes.Designer.cs  20260405013622_CreacionTablaEstudiantes.cs  EscuelaContextModelSnapshot.cs
APP/Models/: EscuelaContext.cs  Estudiante.cs
APP/Properties/: launchSettings.json
APP/Views/Alumno/: Index.cshtml
APP_ESTUDIANTES/: APP_ESTUDIANTES.csproj  Program.cs  appsettings.json
APP_ESTUDIANTES/Components/: App.razor  _Imports.razor
APP_ESTUDIANTES/Components/Layout/: NavMenu.razor
APP_ESTUDIANTES/Properties/: launchSettings.json
Business/: IValidate.cs  Register.cs
PRACTICA SISTEMA DE ESTUDIANTES/: Dockerfile  PRACTICA SISTEMA DE ESTUDIANTES.csproj  PRACTICA SISTEMA DE ESTUDIANTES.http  WeatherForecast.cs
PRACTICA SISTEMA DE ESTUDIANTES/Controllers/: WeatherForecastController.cs
PRACTICA SISTEMA DE ESTUDIANTES/Properties/: launchSettings.json
PRUEBA/: Dockerfile  PRUEBA.csproj  Program.cs
PRUEBA/Controllers/: HomeController.cs
PRUEBA/Models/: ErrorViewModel.cs  Student.cs  StudentsDbContext.cs
PRUEBA/Properties/: launchSettings.json
PRUEBA/Views/: _ViewImports.cshtml
PRUEBA/Views/Home/: CreateAndEditStudent.cshtml  Index.cshtml  Students.cshtml
PRUEBA/Views/Shared/: _Layout.cshtml
